sudo: required
services:
  - docker

before_install:
  - docker build -t redwolf2000/react-test -f ./client/Dockerfile.dev ./client

script:
  - docker run -e CI=true redwolf2000/react-test npm test

after_success:
  - docker build -t redwolf2000/multi-client ./client
  - docker build -t redwolf2000/multi-nginx ./nginx
  - docker build -t redwolf2000/multi-server ./server
  - docker build -t redwolf2000/multi-worker ./worker

  #Log in to the docker CLI
  # echo password to the stdin and then login to docker and tell it to get the password from stdin
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_ID" --password-stdin

  # Take those images and push them to docker hub
  - docker push redwolf2000/multi-client
  - docker push redwolf2000/multi-nginx
  - docker push redwolf2000/multi-server
  - docker push redwolf2000/multi-worker

#deploy:
#  edge: true
#  provider: elasticbeanstalk  
#  region: {your region from the dashboard}
#  app: multi-docker
#  env: MultiDocker-env
#  bucket_name: {bucket name}
#  bucket_path: docker-multi
#  on:
#    branch: master    
#  access_key_id: $AWS_ACCESS_KEY
#  secret_access_key: $AWS_SECRET_KEY

